<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="header">
        <a href="#" class="logo">Coffee.</a>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>

    </header>

      <section class="header-text">
        <h1>Strat Your Day With A<br>Fresh Coffee</h1>
        <p>Coffee is a popular and beloved beverage enjoyed by<br>people around the world</p><br><br>

        <a href="#">Order Now</a>
         
      </section>
    
</body>
</html>